{
  "disable": {
    "pens": [
      "d4rkpl4y3r"
    ],
    "video": [
      "d4rkpl4y3r"
    ],
    "imagePad": [
      "d4rkpl4y3r"
    ],
    "rain": [
      "pema99",
      "cutesthypnotist"
    ]
  },
  "spawnAdjustments": {
    "stairsTop": [
      "pema99",
      "d4rkpl4y3r",
      "cutesthypnotist",
      "Raz"
    ],
    "tv": [
      "orels1"
    ],
    "bed": [],
    "chillArea": [],
    "spawnMirror": [
      "Raz"
    ]
  }
}